<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <title>Puppeteer Mocha Scaffold</title>
    <style>
      body{
        margin: 5%;
      }
      #button{
        width: 35%;
        float: right;
        height: 38px;
      }
      #display_answer{
        text-align: center;
        padding: 10%;
        font-size: 200%;
        font-weight: bold;
        animation: reveal 3s infinite;
      }
      #display-info{
        padding: 20px;
      }
      #display-info p{
        font-size: 150%;
      }
      #input-div{
        width: 60%;
        margin-left: 3px;
      }
      #main-div{
        width: 300px;
        border: solid #2185d0;
        padding: 10px;
        border-radius: 10px;
        height: 300px;
      }
      @keyframes reveal {
        0% {opacity:0;width:0px;}
        20% {opacity:1;width:0px;}
        30% {width:355px;}
        80% {opacity:1;}
        100% {opacity:0;width:355px;}
      }
    </style>
  </head>
  <body>
    <div id="main-div">
      <div id="display-info">
        <h1>Greetings!</h1>
        <p>Feel free to try out my <a href="https://en.wikipedia.org/wiki/Fizz_buzz" title="Learn more...">FizzBuzz</a>!</p>
      </div>
      <div class="ui input" id="input-div">
        <input type="text" id="value" placeholder="Enter a number . . .">
      </div>
      <input type="submit" value="Check" id="button" class="ui blue button">
      <div id="display_answer"></div>
    </div>
  </body>
  <script src="src/js/fizzbuzz.js"></script>
  <script>
      document.addEventListener('DOMContentLoaded', () => {
          let button = document.getElementById('button');
          let displayDiv = document.getElementById('display_answer');
          button.addEventListener('click', () =>{
              let value = document.getElementById('value').value;
              let fizzBuzz = new FizzBuzz;
              let result = fizzBuzz.check(value);
              displayDiv.innerHTML = result;
          })
      })
  </script>
</html>